<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示信息："
            />
        <TextView
            android:id="@+id/btn_communication_receive_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在进行通信测试，请稍候……"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池电量："
            />
        <TextView
            android:id="@+id/btn_communication_receive_dianlinag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            />
    </LinearLayout>
</LinearLayout>
